{
  "title": "Settings",
  "subtitle": "The AI configuration is shared with the SubX command line; everything below it stays in this app.",
  "loading": "Loading configuration…",
  "unsavedChanges": "Unsaved changes",
  "actions": {
    "save": "Save changes",
    "saving": "Saving…"
  },
  "ai": {
    "title": "AI provider",
    "description": "Written to the same configuration file the CLI reads, so both stay in sync.",
    "provider": {
      "label": "Provider",
      "options": {
        "openai": "OpenAI",
        "openrouter": "OpenRouter",
        "azure-openai": "Azure OpenAI",
        "local": "Local (Ollama, LM Studio, …)"
      }
    },
    "model": {
      "label": "Model",
      "placeholder": "gpt-4.1-mini"
    },
    "baseUrl": {
      "label": "Base URL",
      "placeholder": "https://api.openai.com/v1"
    },
    "apiKey": {
      "label": "API key",
      "hint": "Stored keys are never shown. Leave this empty to keep the current key, or type a new one to replace it.",
      "unsetPlaceholder": "No key configured"
    }
  },
  "test": {
    "action": "Test connection",
    "running": "Testing…",
    "description": "Saves your changes, then sends one short request to the provider.",
    "success": "Connection succeeded in {{latency}} ms."
  },
  "preferences": {
    "title": "Appearance and language",
    "description": "Stored in this app only — never written to the shared configuration file."
  }
}
