{
  "name": "subx",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop GUI for subx-cli — AI-powered subtitle matching",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:rust:coverage": "cd src-tauri && cargo cov",
    "spec:trace": "node scripts/check-spec-coverage.mjs",
    "bindings:generate": "cargo test --manifest-path src-tauri/Cargo.toml export_bindings",
    "bindings:check": "npm run bindings:generate && git ls-files --error-unmatch src/types/bindings.ts && git diff --exit-code src/types/bindings.ts",
    "verify": "tsc --noEmit && npm run test:coverage && npm run test:rust:coverage && npm run spec:trace && npm run bindings:check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "i18next": "^24.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^25.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
